# FlutterAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
aop/: README.md  build.gradle
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/example/aop/: AopUtil.kt
aop/src/main/java/com/example/aop/annotation/: CrashSafe.java  CrashSafe.kt
aop/src/main/java/com/example/aop/aspect/: CrashSafeAspect.java  CrashSafeAspect.kt  SophixAspect.kt
app/: README.md  aliyun-emas-services.json  build.gradle  flutterandroid.jks  flutterandroid.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flutterandroid/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/flutterandroid/base/: BaseApplication.java  BaseApplication.kt  SophixStubApplication.java
app/src/main/java/com/example/flutterandroid/channel/: FlutterMethodChannel.java  FlutterMethodChannel.kt
app/src/main/java/com/example/flutterandroid/hotfix/: FlutterPatch.kt
app/src/main/java/com/example/flutterandroid/router/: RouteConstant.kt  RouteUtil.java  RouteUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
