// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //为了兼容AOP，所以将kotlin版本从1.4.0降到了1.3.61
    ext.kotlin_version = "1.3.61"
    repositories {
        google()
        jcenter()
        //Sophix热修复 EMAS
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    dependencies {
        //为了兼容AOP，所以将gradle插件版本从4.0.1降到了3.6.1
        classpath "com.android.tools.build:gradle:3.6.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //https://emas.console.aliyun.com/?spm=5176.12818093.nav-right.1.488716d0pjkhrH#/productList
        // 添加emas-services插件
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        // AOP https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //flutter官方maven仓库地址
        maven {
            url 'http://download.flutter.io'
        }
        //本地maven仓库地址
        maven {
            url '../../flutter_module/.android/repo-local'
        }
        maven {
            url '../../flutter_module/.android/repo-local-snapshot'
        }
        //远程maven仓库地址
        maven {
            url 'http://nexus.skio.cn/repository/flutter/'
        }
        maven {
            url 'http://nexus.skio.cn/repository/flutter-snapshot/'
        }
        //Sophix热修复 EMAS
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    ext.isFlutterProjectMode = "1" == FlutterProjectMode
}

task clean(type: Delete) {
    delete rootProject.buildDir
}